<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDDPruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cabanias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="150" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="Url" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="BDDPruebaModelStoreContainer">
    <EntitySet Name="Cabanias" EntityType="Self.Cabanias" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>