<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDDPruebaModelStoreContainer" CdmEntityContainer="BDDPruebaEntities">
    <EntitySetMapping Name="Cabanias">
      <EntityTypeMapping TypeName="BDDPruebaModel.Cabania">
        <MappingFragment StoreEntitySet="Cabanias">
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>