<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDDPruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cabania">
    <Key>
      <PropertyRef Name="Titulo" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Url" />
    </Key>
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BDDPruebaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cabanias" EntityType="Self.Cabania" />
  </EntityContainer>
</Schema>